# Minecraft-MLLM

./: README.md  app.py  build.gradle  gradle.properties  requirements.txt
src/main/java/name/modid/: SendAndReceiveMsgs.java  Send_and_receive_msgs.java  Send_and_receive_msgsDataGenerator.java  Send_and_receive_msgs_Client.java
src/main/java/name/modid/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  send_and_receive_msgs.mixins.json
